@media (max-width: 364px) {
    .uk-visible\@365 { display: none !important; }
}

@media (min-width: 365px) {
    .uk-hidden\@365 { display: none !important; }
}

.showrun-tile {
  .uk-card {
    background: #111;
  }
}

.image-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
